{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}/build/${config:buildType}",
        "env": {},
    },
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "windows": {
                //spare one processor for usage so we can keep coding while compiling
                "command": "ninja.exe -j11"
            },
            "linux": {
                "command": "make -j$((`nproc`))"
            },
            "osx": {
                "command": "make -j$((`sysctl -n hw.ncpu`))"
            },
            "options": {},
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "generate build folder",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "-NoProfile",
                    "-Command",
                    "if (-Not (Test-Path -Path 'build/${config:buildType}')) { New-Item -ItemType Directory -Path 'build/${config:buildType}' }; cmake -B build/${config:buildType} -S . -G Ninja -DCMAKE_BUILD_TYPE=${config:buildType}"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {}
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "windows": {
                "command": "ninja --version -t clean"
            },
            "problemMatcher": []
        },
        {
            "label": "empty build folder",
            "type": "shell",
            "windows": {
                "command": "Remove-Item -Path \"${workspaceFolder}\\build\\*\" -Recurse"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "unzip jar",
            "type": "shell",
            "command": "",
            "args": [],
            "windows": {
                "command": "powershell",
                "args": [
                    "-Command",
                    "if (!(Test-Path '${workspaceFolder}/data/version/currentversion')) { Expand-Archive -Path '${workspaceFolder}/data/version/currentversion.zip' -DestinationPath '${workspaceFolder}/data/version/currentversion' }"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    "if [ ! -d '${workspaceFolder}/data/version/currentversion' ]; then unzip '${workspaceFolder}/data/version/currentversion.zip' -d '${workspaceFolder}/data/version/currentversion'; fi"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "-c",
                    "if [ ! -d '${workspaceFolder}/data/version/currentversion' ]; then unzip '${workspaceFolder}/data/version/currentversion.zip' -d '${workspaceFolder}/data/version/currentversion'; fi"
                ]
            },
            "problemMatcher": []
        }
    ]
}